replicaCount: 1

image:
  imageName: nvcr.io/nvidia/tritonserver:21.09-py3
  pullPolicy: IfNotPresent
  modelRepositoryPath: gs://triton-inference-server/prod/model_repository
  numGpus: 0
  nproc: 16

service:
  type: NodePort
